# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MicropostsController`.
# Please instead update this file by running `bin/tapioca dsl MicropostsController`.

class MicropostsController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::Importmap::ImportmapTagsHelper
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::AccountActivationsHelper
    include ::MicropostsHelper
    include ::PasswordResetsHelper
    include ::RelationshipsHelper
    include ::StaticPagesHelper
    include ::UsersHelper

    sig { returns(T.untyped) }
    def current_user; end

    sig { params(user: T.untyped).returns(T.untyped) }
    def current_user?(user); end

    sig { returns(T.untyped) }
    def logged_in?; end

    sig { params(user: T.untyped).returns(T.untyped) }
    def remember(user); end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
