# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Rails::Conductor::ActionMailbox::ReroutesController`.
# Please instead update this file by running `bin/tapioca dsl Rails::Conductor::ActionMailbox::ReroutesController`.

class Rails::Conductor::ActionMailbox::ReroutesController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::Importmap::ImportmapTagsHelper
    include ::ActionController::Base::HelperMethods
    include ::AccountActivationsHelper
    include ::ApplicationHelper
    include ::MicropostsHelper
    include ::PasswordResetsHelper
    include ::RelationshipsHelper
    include ::StaticPagesHelper
    include ::UsersHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
